<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GearShop Online</title>
    <link rel="stylesheet" href="styles.css" />
  <header>
    <h1><a href="index.html">Online Musical Instruments Shop</a></h1>
  </header>
  <h2><a href="index.html">Home</a></h2>
  <h2><a href="contact.html">Contact</a></h2>
  <h2><a href="mycart.html">My Cart</a></h2>
  
  

    <!-- main has some sections -->
    <main>
      <section>
        <div>
          <hr />
          <h2>
            IBANEZ RG3550MZ - $1,389.99
          </h2>
          <h4>
            <ul>
              <li>Includes Ibanez Hardcase</li>
            </ul>
          </h4>
          <img src="RG3550MZ_GK_2010.webp" alt="Guitar">
          <h3>Specifications</h3>

          <p>
            <ul>
              <li>Basswood body material</li>
              <li>AANJ Neck Joint</li>
              <li>Edge Zero tremolo w/ZPS3 stabilizer</li>
              <li>Gotoh SG381 machine heads</li>
              <li>Super Wizard HP Prestige Neck type</li>
              <li>648mm/ 25½" Scale Lenght</li>
              <li>Dimarzio Tone Zone (bridge pickup)</li>
              <li>Dimarzio True Velvet (middle pickup)</li>
              <li>Dimarzio Air Norton (neck pickup)</li>
            </ul>
          </p>
        </div>
      </section>

      <section>
        <div>
          <div>
            <h2>
              DW Satin Specialty Green Burst - $7.799
              
            </h2>
            <h4>
              <ul>
                <li>Only the shell set</li>
              </ul>
            </h4>
            <img src="10735692_800.jpg" alt="Drums">
            <h3>Specifications</h3>

            <p>
              <h4>Drum set</h4>
              <ul>
                <li>Collector's Satin Specialty Serios</li>
                <li>Colour: lime green to black burst (#219)</li>
                <li>Drumshells are finished with matte lacquer</li>
                <li>Drummshell material: 100% maple wood</li>
                <li>Black nickel-plated hardware</li>
                <li>STM tom holder</li>
                <li>True hoops</li>
                <li>Trupe pitch (50) tuning lugs for precise tuning</li>
                <li>All drumshells are tonally matched via Timbre Matching</li>
              </ul>
              <h4>Set incl.:</h4>
              <ul>
                <li>22" x 18" bass drum (without bass drum rosette)</li>
                <li>10" x 8" tom tom</li>
                <li>12" x 9" tom tom</li>
                <li>14" x 12" floor tom</li>
                <li>16" x 14" floor tom</li>
              </ul>
              

            </p>
          </div>
          
        </div>
      </section>

      <section>
        <div>
          <hr />
          <h2>
            Gibson Hummingbird Custom Koa - $7.599
          </h2>
          <h4>
            <ul>
              <li>Includes Case</li>
            </ul>
          </h4>
          <img src="gibson-hummingbird-custom-koa.jpg" alt="Acoustic Guitar">
          <h3>Specifications</h3>
          <h4>Steel-String Guitar</h4>
          <ul>
            <li>Square Shoulder</li>
            <li>Top: Sitka spruce solid</li>
            <li>X-bracing</li>
            <li>Binding multiply with abalone</li>
            <li>Back and sides: AAA solid flamed koa</li>
            <li>Soundhole Rosette Double Ring with Abalone</li>
            <li>Neck: Mahogany</li>
            <li>Comfort Contour profile</li>
            <li>Fretboard and bridge: Ebony</li>
            <li>Fretboard inlays: MOP and Abalone Hummingbirds and Flowers</li>
            <li>Nut width 43.80mm (1.725")</li>
            <li>20 Frets</li>
            <li>Scale: 628mm (24 3/4")</li>
            <li>Tortoise Humming bird pickguard with inlays</li>
            <li>Machine heads: Gold Grovers with decorated buttons</li>
            <li>Finish: Nature High Gloss</li>
            <li>Made in USA</li>

          </ul>
          
        </div>
      </section>

      <section>
        <div>
          <hr />
          <h2>Warwick Corvette $$ Neckthrough LTD 2019 Masterbuilt Bass - $7.999
            
          </h2>
          <h4>
            <ul>
              <li>Includes Rockbag Handmade Leather Bag</li>
            </ul>
          </h4>
          <img src="Warwick-Corvette-Bolt-On-LTD-2019-Teambuilt-Bass-full-1500x424.webp" alt="Bass Guitar">
          <h4>Specifications</h4>
          <ul>
            <li>Strings: 4</li>
            <li>Scale: 34"</li>
            <li>Construction: Neckthrough</li>
            <li>Body: Swamp Ash</li>
            <li>Top: 3/8" Selected Californian Buckeye Burl</li>
            <li>Finish: Natural Satin with Multicolor Chrome Acrylic</li>
            <li>Headstock: Matching Californian Buckeye Burl</li>
            <li>Neck: 3-piece Maple with Ekanga Veneers</li>
            <li>Fretboard: Tigerstripe Ebony</li>
            <li>Freboard inlays: Yin Yang</li>
            <li>Side Dots: Illuminated</li>
            <li>Frets: 24 Jumbo Bronze with IFT Invisible Fret System</li>
            <li>Pickups: Passive MEC MM-Style humbuckers with metal housing</li>
            <li>Electronics: Active Warwick 2-way electronics with rechargeable Lithium Battery</li>
            <li>Controls: Volume P/P / Balance / Treble / Bass / Two 3-way mini-switches</li>
            <li>Bridge: 2-piece solid Brass Warwick Bridge</li>
            <li>Tuners: Schaller Machineheads with wooden knobs</li>
            <li>Case: Handmade Genuine Leather Bag by Rockbag</li>
          </ul>
          <h4>Other 
            </h4>
            <ul>
              <li>Individually issued certificate of authenticity, each instrument is personally signed by Warwick Founder Hans Peter Wilfer</li>
            </ul>



          
        </div>
      </section>
    </main>

    <!-- using float, splits with the width 50% into 2 columns -->
    <footer>
      <div class="row">
        <div class="column">Contact</div>
        <div class="column">Terms & Conditions</div>
        <div class="column">About Us</div>
        <div class="column">Privacy Policy</div>
        <div class="column">Cookie Settings</div>
        <div class="column">Blog</div>
        <div class="column">Jobs & Careers</div>
        <div class="column">Online Ordering Process</div>
      </div>
      
    </footer>
  </body>
</html>
